# lialzm_android_test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lialzm/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lialzm/android/adapter/: AlbumGridAdp.java  AlbumListAdp.java  BusResultListAdapter.java
app/src/main/java/com/lialzm/android/entity/: FileInfo.java  ImageInfo.java  PhotoFolderInfo.java  PhotoInfo.java
app/src/main/java/com/lialzm/android/third/imageLoad/: ImageLoaderFactory.java  ImageLoaderWrapper.java  UniversalAndroidImageLoader.java
app/src/main/java/com/lialzm/android/third/location/: GaodeLocation.java  GaodeMapAty.java  GaodeRouteAty.java  LocationInfo.java  LocationUtils.java  LocationWrapper.java  MapWrapper.java
app/src/main/java/com/lialzm/android/third/push/: PushFactory.java  PushWrapper.java
app/src/main/java/com/lialzm/android/ui/activity/: AlbumFragment.java  AlbumGridAty.java  AlbumListAty.java  EditTextAty.java  (+8 more)
app/src/main/java/com/lialzm/android/util/: CommonUtil.java  Constans.java  ImageUtil.java  LogUtil.java
app/src/main/java/com/lialzm/android/view/: CustomEditText.java  CustomFlowImage.java  CustomFlowImage2.java  CustomGrid.java  CustomViewpage.java  CustomViewpage2.java
app/src/main/res/drawable/: point_bg_enable.xml
app/src/main/res/layout/: activity_album_grid.xml  activity_album_list.xml  activity_edittext.xml  activity_flow.xml  activity_location.xml  activity_main.xml  activity_preview.xml  activity_route_detail.xml  activity_viewpage.xml  item_album_grid.xml  item_album_list.xml  item_photo.xml  notification_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lialzm/nuomi/: ExampleUnitTest.java
(+37 files in other folders)
