apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    //配置签名文件
    signingConfigs {
        //调试用的KeyStore
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            //配置你的keystroe路径
            storeFile file('E:\\devDownload\\debug.keystore')
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.lialzm.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE : "umeng",
                                UMENG_APPKEY_VALUE  : properties.getProperty("umengAppKey"),
                                UMENG_MESSAGE_SECRET: properties.getProperty("UMENG_MESSAGE_SECRET"),
                                GAODE_KEY           : properties.getProperty("GAODE_KEY"),
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    /*友盟推送所用jar*/
    compile 'com.squareup.okio:okio:0.6.1'
    compile 'com.squareup.wire:wire-runtime:1.7.0'
    /*图片加载*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /*log*/
    compile project(':logger')

}
